# QLThe

./: QLThe.sln
CrystalMVCReport/: CrystalMVCReport.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CrystalMVCReport/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CrystalMVCReport/Controllers/: HomeController.cs  ReportTestController.cs
CrystalMVCReport/Models/: CapTheViewModel.cs
CrystalMVCReport/Properties/: AssemblyInfo.cs
CrystalMVCReport/Report/: CrystalReport_CapThes.cs  CrystalReport_CapThes.rpt  DS_CapThes.Designer.cs  DS_CapThes.xsd  DS_CapThes.xss
CrystalMVCReport/Utilities/: CrystalReportPdfResult.cs  EntityToTable.cs  GetNextId.cs  MaHoaSHA1.cs
CrystalMVCReport/Views/: Web.config
QLThe/: Program.cs  QLThe.csproj  Startup.cs  appsettings.json
QLThe/Controllers/: BaseController.cs  CapThesController.cs  ChiTietsController.cs  HomeController.cs  LoginController.cs  UsersController.cs
QLThe/Data/: QLTheDbContext.cs
QLThe/Data/Interfaces/: IRepository.cs
QLThe/Data/Models/: CapThe.cs  ChiNhanh.cs  ChiTietCapThe.cs  HTTT.cs  LoaiThe.cs  Role.cs  ThongTinThe.cs  TrangThai.cs  User.cs  VanPhong.cs
QLThe/Data/Repositories/: CapTheRepository.cs  ChiNhanhRepository.cs  ChiTietCapTheRepository.cs  HTTTRepository.cs  LoaiTheRepository.cs  Repository.cs  RoleRepository.cs  ThongTinTheRepository.cs  TrangThaiRepository.cs  UnitOfWork.cs  UserRepository.cs  VanPhongRepository.cs
QLThe/Dtos/: CapTheDto.cs
QLThe/Helps/: CustomAssemblyLoadContext.cs
QLThe/Migrations/: 20200227093341_initialDb1.Designer.cs  20200227093341_initialDb1.cs  20200228041837_fixRole.Designer.cs  20200228041837_fixRole.cs  20200228065257_fixMaCN.Designer.cs  20200228065257_fixMaCN.cs  20200228065617_fixDoiMKCol.Designer.cs  20200228065617_fixDoiMKCol.cs  20200229034850_fixUsertbl.Designer.cs  20200229034850_fixUsertbl.cs  20200229052336_addMaCNKey.Designer.cs  20200229052336_addMaCNKey.cs  20200229053834_fixUser.Designer.cs  20200229053834_fixUser.cs  20200229071145_fixUser1.Designer.cs  20200229071145_fixUser1.cs  20200305015936_addMaVPCol.Designer.cs  20200305015936_addMaVPCol.cs  20200306024245_addCodeTKHCol.Designer.cs  20200306024245_addCodeTKHCol.cs  20200309034900_fixSTTIdentity.Designer.cs  20200309034900_fixSTTIdentity.cs  20200309040129_addNewSTTIdentity.Designer.cs  20200309040129_addNewSTTIdentity.cs  QLTheDbContextModelSnapshot.cs
QLThe/Models/: CapThePartialViewModel.cs  CapTheViewModel.cs  ChangePassModel.cs  ChiTietViewModel.cs  ErrorViewModel.cs  KhoiViewModel.cs  LoginViewModel.cs  NoiNhanViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
QLThe/Properties/: launchSettings.json
QLThe/Utilities/: GetNextId.cs  MaHoaSHA1.cs  SD.cs  SessionExtensions.cs
QLThe/Views/: _ViewImports.cshtml
QLThe/Views/CapThes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PdfReport.cshtml
QLThe/Views/ChiTiets/: Create.cshtml  Delete.cshtml  Details.cshtml
QLThe/Views/Login/: Index.cshtml
QLThe/Views/Shared/: _CapThePartial.cshtml  _Layout.cshtml  _Leftmenu.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
QLThe/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLThe/wwwroot/: indexTestController.js
QLThe/wwwroot/js/Admin/CapThe/: createController.js  indexController.js
QLThe/wwwroot/js/Admin/ChiTiet/: createController.js
QLThe/wwwroot/js/Admin/User/: createController.js  editController.js
Rotativa.AspNetCore/: Rotativa.AspNetCore.csproj  RotativaConfig.cs
